# warehouse-srping-boot-app

./: .gitignore  README.adoc  pom.xml
postman-collection/: Warehouse app.postman_collection.json
warehouseapp/: database_create.sql  docker-compose.yaml  pom.xml
warehouseapp/src/main/java/it/raffaele/esposito/app/: Application.java  DataPopulator.java
warehouseapp/src/main/java/it/raffaele/esposito/app/controller/: APIError.java  GlobalExceptionHandler.java  ItemResourceController.java  ProductResourceController.java
warehouseapp/src/main/java/it/raffaele/esposito/app/entities/: Component.java  Item.java  Product.java
warehouseapp/src/main/java/it/raffaele/esposito/app/exceptions/: ItemNotFoundException.java  MissingStockForSaleException.java  ProductBomNotFoundException.java  ProductNotFoundException.java
warehouseapp/src/main/java/it/raffaele/esposito/app/model/: BulkItemImport.java  BulkProductImport.java  Composition.java  ItemModel.java  ProductAvailability.java  ProductBasicInfo.java  ProductBom.java  ProductSale.java
warehouseapp/src/main/java/it/raffaele/esposito/app/repository/: ComponentRepo.java  ItemRepo.java  ProductRepo.java
warehouseapp/src/main/java/it/raffaele/esposito/app/service/: ModelMapper.java  WarehouseService.java
warehouseapp/src/main/resources/: application-dev.properties  application-h2db.properties  application-mysqldb.properties  application.properties  products.json
warehouseapp/src/main/resources/liquibase/: db-changelog-1.xml  db-changelog-2.xml  db-changelog-3.xml  master.xml
warehouseapp/src/test/java/it/raffaele/esposito/app/service/: ModelMapperTest.java  WarehouseServiceTest.java
warehouseapp/src/test/java/test/: WarehouseServiceIT.java
warehouseapp/src/test/java/util/: TestUtil.java
